{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>| Bulk Email System |</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<link rel="stylesheet" href="2.css"/>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<style>
		html,body {
	margin: 0;
	height: 100%;
	text-align: center;
	font-family: 'Ubuntu';
}
.frame{
	width: 600px;
	height: 350px;
	margin: 100px auto 0;
	position: relative;
	background: #435d77;
	border-radius:0 0 40px 40px; 
}
#button_open_envelope{
	width: 180px;
	height: 60px;
	position: absolute;
	z-index: 311;
	top: 200px;
	left: 208px;
	border-radius: 10px;
	color: #fff;
	font-size: 26px;
	padding:15px 0; 
	border: 2px solid #fff;
	transition:.3s;
}
#button_open_envelope:hover{
	background: #FFf;
	color: #2b67cb;
	transform:scale(1.1);
	transition:background .25s, transform .5s,ease-in;
	cursor: pointer;
}
.message{
	position: relative;
	width: 580px;
	min-height:300px;
	height: auto;
	background: #fff;
	margin: 0 auto;
	top: 30px;
	box-shadow: 0 0 5px 2px #333;
	transition:2s ease-in-out;
	transition-delay:1.5s;
	z-index: 300;
}
.left,.right,.top{width: 0;	height: 0;position:absolute;top:0;z-index: 310;}
.left{	
	border-left: 300px solid #337efc;
	border-top: 160px solid transparent;
	border-bottom: 160px solid transparent;
}
.right{	
	border-right: 300px solid #337efc;
	border-top: 160px solid transparent;
	border-bottom: 160px solid transparent;;
	left:300px;
}
.top{	
	border-right: 300px solid transparent;
	border-top: 200px solid #03A9F4;
	border-left: 300px solid transparent;
	transition:transform 1s,border 1s, ease-in-out;
	transform-origin:top;
	transform:rotateX(0deg);
	z-index: 500;
}
.bottom{
	width: 600px;
	height: 190px;
	position: absolute;
	background: #2b67cb;
	top: 160px;
	border-radius:0 0 30px 30px;
	z-index: 310; 
}

.open{
	transform-origin:top;
	transform:rotateX(180deg);
	transition:transform .7s,border .7s,z-index .7s ease-in-out;
	border-top: 200px solid #2c3e50;
	z-index: 200;
}
.pull{
	-webkit-animation:message_animation 2s 1 ease-in-out;
	animation:message_animation 2s 1 ease-in-out;
	-webkit-animation-delay:.9s;
	animation-delay:.45s;
	transition:1.5s;
	transition-delay:1s;
	z-index: 350;
}
#name,#email,#phone,#messarea,#send{
	margin: 0;
	padding: 0 0 0 10px;
	width: 570px;
	height:40px;
	float: left;
	display: block;
	font-size: 18px;
	color: #2b67cb;
	border:none;
	border-bottom:1px solid #bdbdbd;
	letter-spacing: normal;
}
#messarea{
	height: 117px;
	width: 560px;
	overflow: auto;
	border:none;
	padding: 10px;
}
#send{ 
	width:   580px;
	padding: 0;	
	border:  none;
	cursor:  pointer;
	background: #7CB342;
	color: #fff;
	transition:.35s;
	letter-spacing: 1px;
}
#send:hover{background:tomato;transition:.35s;}

::-moz-placeholder{color: #7CB342;font-family: 'Ubuntu';font-size: 20px;opacity: 1;} 
::-webkit-input-placeholder {color: #7CB342; font-family: 'Ubuntu';font-size: 20px;}
*:focus {outline: none;}
input:focus:invalid,textarea:focus:invalid {
 /* when a field is considered invalid by the browser */
    background: #fff url(images/invalid.png) no-repeat 98% center;
    box-shadow: 0 0 5px #d45252;
    border:1px solid #b03535;
}
input:required:valid,textarea:required:valid { 
	/* when a field is considered valid by the browser */
    background: #fff url(images/valid.png) no-repeat 98% center;
    box-shadow: 0 0 5px #5cd053;
    border-color: #28921f;
}


@-webkit-keyframes message_animation {
	0%{
		transform:translatey(0px);
		z-index: 300;
		transition: 1s ease-in-out;
	}
	50%{
		transform:translatey(-340px);
		z-index: 300;
		transition: 1s ease-in-out;
	}
	51%{
		transform:translatey(-340px);
		z-index: 350;
		transition: 1s ease-in-out;
	}
	100%{
		transform:translatey(0px);
		z-index: 350;
		transition: 1s ease-in-out;
	}
}
@keyframes message_animation {
	0%{
		transform:translatey(0px);
		z-index: 300;
		transition: 1s ease-in-out;
	}
	50%{
		transform:translatey(-340px);
		z-index: 300;
		transition: 1s ease-in-out;
	}
	51%{
		transform:translatey(-340px);
		z-index: 350;
		transition: 1s ease-in-out;
	}
	100%{
		transform:translatey(0px);
		z-index: 350;
		transition: 1s ease-in-out;
	}
}

.box {
      width: 110px;
      height: 30px;
      border: 3px solid #999;
      font-size: 20px;
      color: #1c87c9;
      background-color: #eee;
      border-radius: 5px;
      box-shadow: 4px 4px #ccc;
      }

	  .logoutLblPos{
   position:fixed;
   right:20px;
   top:2px;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {padding: 10px 24px;}
.button2 {padding: 12px 28px;}
.button3 {padding: 14px 40px;}
.button4 {padding: 32px 16px;}
.button5 {padding: 16px;}
		</style>
<script>
		$(document).ready(function(){
	$('.frame').click(function(){
		$('.top').addClass('open');
		$('.message').addClass('pull');
	})
});
		var stateObject = {
"Engineering": { "CSE": ["1", "2", "3", "4", "5", "6", "7", "8"],
		"IT": ["1", "2", "3", "4", "5", "6", "7", "8"],
		"EC": ["1", "2", "3", "4", "5", "6", "7", "8"],
		"ME": ["1", "2", "3", "4", "5", "6", "7", "8"],
		"CE": ["1", "2", "3", "4", "5", "6", "7", "8"],
		"FT": ["1", "2", "3", "4", "5", "6", "7", "8"]
},

"Mtech": { "CSE": ["1", "2", "3", "4"],
		"IT": ["1", "2", "3", "4"],
		"EC": ["1", "2", "3", "4"],
		"ME": ["1", "2", "3", "4"],
		"CE": ["1", "2", "3", "4"]
},


"Diploma": {
"CE": ["1", "2", "3", "4", "5", "6"],
"EE": ["1", "2", "3", "4", "5", "6"],
"ME": ["1", "2", "3", "4", "5", "6"]
},

"PGDCA": {
"CSE": ["1", "2"]
},

"BCA": {
"CSE": ["1", "2", "3", "4", "5", "6"]
},

"BBA": {
"BBA": ["1", "2", "3", "4", "5", "6"]
},

"Bcom": {
"Bcom": ["1", "2", "3", "4", "5", "6"],
"Bcomcomputer": ["1", "2", "3", "4", "5", "6"],
"Bcomhons": ["1", "2", "3", "4", "5", "6"]
},

"MBA": {
"MBA": ["1", "2", "3", "4"]
},





					}
window.onload = function () {
var countySel = document.getElementById("countySel"),
stateSel = document.getElementById("stateSel"),
districtSel = document.getElementById("districtSel");
for (var country in stateObject) {
countySel.options[countySel.options.length] = new Option(country, country);
}
countySel.onchange = function () {
stateSel.length = 1; // remove all options bar first
districtSel.length = 1; // remove all options bar first
if (this.selectedIndex < 1) return; // done
for (var state in stateObject[this.value]) {
stateSel.options[stateSel.options.length] = new Option(state, state);
}
}
countySel.onchange(); // reset in case page is reloaded
stateSel.onchange = function () {
districtSel.length = 1; // remove all options bar first
if (this.selectedIndex < 1) return; // done
var district = stateObject[countySel.value][this.value];
for (var i = 0; i < district.length; i++) {
districtSel.options[districtSel.options.length] = new Option(district[i], district[i]);
}
}
}

document.querySelector("html").classList.add('js');

var fileInput  = document.querySelector( ".input-file" ),  
    button     = document.querySelector( ".input-file-trigger" ),
    the_return = document.querySelector(".file-return");
      
button.addEventListener( "keydown", function( event ) {  
    if ( event.keyCode == 13 || event.keyCode == 32 ) {  
        fileInput.focus();  
    }  
});
button.addEventListener( "click", function( event ) {
   fileInput.focus();
   return false;
});  
fileInput.addEventListener( "change", function( event ) {  
    the_return.innerHTML = this.value;  
});  

</script>    

</head>
<body>
	<form align="right" name="form1" method="post" action="{% url 'logout' %}">
	{% csrf_token %} 
  <label class="logoutLblPos">
  <button class="button button1">Logout</button>
  </label>
</form>
	<img class="wave" src="{% static 'img/wave.png' %}">
	<u><i><h1 style="color:blue;">Send Bulk Mail</h1>
	<br>
	<h3 style="color:green;">{{email}}</h3>
	<div class="container">
		<div class="img">
			<img src="{% static 'img/bg1.svg' %}">
		</div>
		<div class="login-content">
        <div class = "frame">
<div id = "button_open_envelope">
				+ Compose
			</div>
			<div class = "message">
			<form action="{% url 'sendattachments' %}" enctype="multipart/form-data" method="post">
            <input name="email" type="hidden" value={{email}}>
    <input name="pwd" type="hidden" value={{pwd}}>
            {% for message in messages %}
    <center><h4 style="color:red;">{{message}}</h4></center>
    <br>
    <br>
    {% endfor %}
               {% csrf_token %} 

					<select class="box" name="programme" id="countySel" size="1">
    <option  selected="selected">Programme</option>
</select>
<select class="box"  name="branch" id="stateSel" size="1">
    <option  selected="selected">Branch</option>
</select>
<select class="box" name="sem" id="districtSel" size="1">
    <option  selected="selected">Semester</option>
</select>

<br>
<br>

					<input type="text" name="sub" id="name" placeholder=" Subject* " required>
				<br>
				<br>
					<textarea name="msg" id="messarea" placeholder=" Message* " required></textarea>
					<br>
				<br>
			<input type="file" name="document" required>
			<br>
				<br>
					<input type="submit" value="Send Mail" id="send">
				</form>
				<a href="{% url 'index' %}"><u><i><h3 style="color:blue;">Send WithOut Attachments &nbsp;&nbsp;  </h3></a>
			</div>
			<div class = "bottom"></div>			
			<div class = "left"></div>
			<div class = "right"></div>
			<div class = "top"></div>
			<script src="js/script.js"></script>
		</div>
        </div>
    </div>
    <script type="text/javascript" src="{% static 'js/main.js' %}"></script>
</body>
</html>
